# RastreabilidadeAnimais

./: README.md  RastreabilidadeAnimais.sln
RastreabilidadeAnimais/: Program.cs  RastreabilidadeAnimais.http  appsettings.json  rastreabilidadeAnimais.csproj
RastreabilidadeAnimais/Controllers/: SaidaAnimaisController.cs  UnidadeExploracaoController.cs
RastreabilidadeAnimais/DTOs/: SaidaAnimaisDTO.cs  UnidadeExploracaoDTO.cs
RastreabilidadeAnimais/Data/: ApplicationDbContext.cs  DbInitializer.cs
RastreabilidadeAnimais/Models/: Especie.cs  SaidaAnimais.cs  UnidadeExploracao.cs
RastreabilidadeAnimais/Properties/: launchSettings.json
RastreabilidadeAnimais/Repositories/: SaidaAnimaisRepository.cs  UnidadeExploracaoRepository.cs
RastreabilidadeAnimais/Repositories/Interfaces/: ISaidaAnimaisRepository.cs  IUnidadeExploracaoRepository.cs
RastreabilidadeAnimais/Services/: SaidaAnimaisService.cs  UnidadeExploracaoService.cs
RastreabilidadeAnimais/Services/Interfaces/: ISaidaAnimaisService.cs  IUnidadeExploracaoService.cs
RastreabilidadeAnimais/Validators/: SaidaAnimaisValidator.cs  UnidadeExploracaoValidator.cs
rastreabilidadeAnimals.Tests/: UnitTest1.cs  rastreabilidadeAnimals.Tests.csproj  rastreabilidadeAnimals.Tests.csproj.Backup.tmp
rastreabilidadeAnimals.Tests/Controllers/: SaidaAnimaisControllerTests.cs  UnidadeExploracaoControllerTests.cs
rastreabilidadeAnimals.Tests/Data/: DbInitializerTests.cs
rastreabilidadeAnimals.Tests/Models/: SaidaAnimaisModelTests.cs
rastreabilidadeAnimals.Tests/Repositories/: SaidaAnimaisRepositoryTests.cs  (+1 more)
(+4 files in other folders)
